<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help Page</title>
  <link rel="icon" href="/images/lines_cycle_leaf.jpg">
  <link rel="stylesheet" href="help.css">
</head>
<body>
    <center>
  <header>
    <h1>Help Page</h1>
    <nav>
      <ul>
        <li><a href="#faq"></a></li>
        <li><a href="#contact"></a></li>
      </ul>
    </nav>
  </header>
  </center>
  <main>
    <section id="faq">
      <h2>Frequently Asked Questions</h2>
      <br>
      <ul>
        <li>
          <h3>How do I create an account?</h3>
          <br>
          <p>To create an account, click on the "Login" button in that sign up button  and follow the instructions.</p>
          <br>
        </li>
        <li>
          <h3>Can I change my password?</h3>
          <br>
          <p>Yes, you can change your password by visiting your account settings page and selecting the option to change your password.</p>
       
    </section>
    
    <section id="contact">
      <h2>Contact Us</h2>
      <br>
      <p>If you have any further questions or need assistance, please don't hesitate to contact us.</p>
      <br>
      <p>Email: AGRIMANofficial@gmail.com</p>
      
    </section>
  </main>
  <center>
  <a href="home.html" class="button">
  <button>Back</button>
</a></center>

  <footer>
    <p>&copy; 2024 AGRIMAN. All rights reserved.</p>
  </footer>

  
  </div>
</body>
</html>
